## MySQL Configuration -- spring/spring-context-mysql.xml
#datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#datasource.jdbcUser=root
#datasource.jdbcPass=123456
ds.jdbcUrl=jdbc:mysql://192.168.1.7:3306/jy_mortgage?useUnicode=true&characterEncoding=UTF-8
ds.user=jianyi
ds.password=jianyi



## Redis Configuration -- spring/applicationContext-AppConfig.xml
redis.address=192.168.1.21
redis.port=6379
redis.auth=redispass
redis.database=1
