<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.force</groupId>
        <artifactId>mortgage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mortgage-web</artifactId>
    <packaging>war</packaging>
    <name>mis-web</name>

    <dependencies>
        <dependency>
            <groupId>com.force</groupId>
            <artifactId>mortgage-biz</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
